shipyard "All Ships"
	"Toblerone"

category "ship"
	"Megaheavy"

ship "Toblerone"
	sprite "ship/toblerone"
	thumbnail "thumbnail/toblerone"
	attributes
		category "Megaheavy"
		cost 100000000000
		shields 14102789700
		hull 856432200
		"required crew" 1950436
		bunks 3000000
		mass 712400000
		drag 5400000
		"heat dissipation" 0.4
		"fuel capacity" 751000
		"cargo space" 40000000
		"outfit space" 7759402000
		"weapon capacity" 1000000
		"spinal mount" 2
		weapon
			"blast radius" 1000000
			"shield damage" 10000000
			"hull damage" 5000000
			"hit force" 15000000
	
	outfits
		"Dragonflame Cannon" 2
		"Drak Turret (Augmented)" 16

		"Systems Core (Absurd)"
		"Modified Jump Drive"

	gun -300 -4640 "Dragonflame Cannon"
	gun 300 -4640 "Dragonflame Cannon"
	turret -3100 -550 "Drak Turret (Augmented)"
	turret -2375 -550 "Drak Turret (Augmented)"
	turret -1650 -550 "Drak Turret (Augmented)"
	turret -925 -550 "Drak Turret (Augmented)"
	turret -200 -550 "Drak Turret (Augmented)"
	turret 525 -550 "Drak Turret (Augmented)"
	turret 1250 -550 "Drak Turret (Augmented)"
	turret 2000 -550 "Drak Turret (Augmented)"
	turret -2737 550 "Drak Turret (Augmented)"
	turret -2012 550 "Drak Turret (Augmented)"
	turret -1287 550 "Drak Turret (Augmented)"
	turret -562 550 "Drak Turret (Augmented)"
	turret 162 550 "Drak Turret (Augmented)"
	turret 887 550 "Drak Turret (Augmented)"
	turret 1612 550 "Drak Turret (Augmented)"
	turret 2337 550 "Drak Turret (Augmented)"

	bay "Fighter" 0 -4045
	bay "Fighter" 5 -4045
	bay "Fighter" 10 -4045
	bay "Fighter" 15 -4045
	bay "Fighter" 20 -4045
	bay "Fighter" 25 -4045
	bay "Fighter" 30 -4045
	bay "Fighter" 35 -4045
	bay "Fighter" 40 -4045
	bay "Fighter" 45 -4045
	bay "Fighter" 50 -4045
	bay "Fighter" 55 -4045
	bay "Fighter" -5 -4045
	bay "Fighter" -10 -4045
	bay "Fighter" -15 -4045
	bay "Fighter" -20 -4045
	bay "Fighter" -25 -4045
	bay "Fighter" -30 -4045
	bay "Fighter" -35 -4045
	bay "Fighter" -40 -4045
	bay "Fighter" -45 -4045
	bay "Fighter" -50 -4045
	bay "Fighter" -55 -4045
	bay "Fighter" 0 -4040
	bay "Fighter" 5 -4040
	bay "Fighter" 10 -4040
	bay "Fighter" 15 -4040
	bay "Fighter" 20 -4040
	bay "Fighter" 25 -4040
	bay "Fighter" 30 -4040
	bay "Fighter" 35 -4040
	bay "Fighter" 40 -4040
	bay "Fighter" 45 -4040
	bay "Fighter" 50 -4040
	bay "Fighter" 55 -4040
	bay "Fighter" -5 -4040
	bay "Fighter" -10 -4040
	bay "Fighter" -15 -4040
	bay "Fighter" -20 -4040
	bay "Fighter" -25 -4040
	bay "Fighter" -30 -4040
	bay "Fighter" -35 -4040
	bay "Fighter" -40 -4040
	bay "Fighter" -45 -4040
	bay "Fighter" -50 -4040
	bay "Fighter" -55 -4040
	bay "Fighter" 0 -4050
	bay "Fighter" 5 -4050
	bay "Fighter" 10 -4050
	bay "Fighter" 15 -4050
	bay "Fighter" 20 -4050
	bay "Fighter" 25 -4050
	bay "Fighter" 30 -4050
	bay "Fighter" 35 -4050
	bay "Fighter" 40 -4050
	bay "Fighter" 45 -4050
	bay "Fighter" 50 -4050
	bay "Fighter" 55 -4050
	bay "Fighter" -5 -4050
	bay "Fighter" -10 -4050
	bay "Fighter" -15 -4050
	bay "Fighter" -20 -4050
	bay "Fighter" -25 -4050
	bay "Fighter" -30 -4050
	bay "Fighter" -35 -4050
	bay "Fighter" -40 -4050
	bay "Fighter" -45 -4050
	bay "Fighter" -50 -4050
	bay "Fighter" -55 -4050
	bay "Fighter" 60 -4045
	bay "Fighter" 65 -4045
	bay "Fighter" 70 -4045
	bay "Fighter" 75 -4045
	bay "Fighter" 80 -4045
	bay "Fighter" 85 -4045
	bay "Fighter" 90 -4045
	bay "Fighter" 95 -4045
	bay "Fighter" 100 -4045
	bay "Fighter" 105 -4045
	bay "Fighter" 110 -4045
	bay "Fighter" 115 -4045
	bay "Fighter" -65 -4045
	bay "Fighter" -70 -4045
	bay "Fighter" -75 -4045
	bay "Fighter" -80 -4045
	bay "Fighter" -85 -4045
	bay "Fighter" -90 -4045
	bay "Fighter" -95 -4045
	bay "Fighter" -100 -4045
	bay "Fighter" -105 -4045
	bay "Fighter" -110 -4045
	bay "Fighter" -115 -4045
	bay "Fighter" 60 -4040
	bay "Fighter" 65 -4040
	bay "Fighter" 70 -4040
	bay "Fighter" 75 -4045
	bay "Fighter" 80 -4040
	bay "Fighter" 85 -4040
	bay "Fighter" 90 -4040
	bay "Fighter" 95 -4040
	bay "Fighter" 100 -4040
	bay "Fighter" 105 -4040
	bay "Fighter" 110 -4040
	bay "Fighter" 115 -4040
	bay "Fighter" -65 -4040
	bay "Fighter" -70 -4040
	bay "Fighter" -75 -4045
	bay "Fighter" -80 -4040
	bay "Fighter" -85 -4040
	bay "Fighter" -90 -4040
	bay "Fighter" -95 -4040
	bay "Fighter" -100 -4040
	bay "Fighter" -105 -4040
	bay "Fighter" -110 -4040
	bay "Fighter" -115 -4040
	bay "Fighter" 60 -4050
	bay "Fighter" 65 -4050
	bay "Fighter" 70 -4050
	bay "Fighter" 75 -4045
	bay "Fighter" 80 -4050
	bay "Fighter" 85 -4050
	bay "Fighter" 90 -4050
	bay "Fighter" 95 -4050
	bay "Fighter" 100 -4050
	bay "Fighter" 105 -4050
	bay "Fighter" 110 -4050
	bay "Fighter" 115 -4050
	bay "Fighter" -65 -4050
	bay "Fighter" -70 -4050
	bay "Fighter" -75 -4045
	bay "Fighter" -80 -4050
	bay "Fighter" -85 -4050
	bay "Fighter" -90 -4050
	bay "Fighter" -95 -4050
	bay "Fighter" -100 -4050
	bay "Fighter" -105 -4050
	bay "Fighter" -110 -4050
	bay "Fighter" -115 -4050

outfit "Modified Jump Drive"
	thumbnail "outfit/jump drive"
	mass 40
	"outfit space" -40

	thrust 540000000
	"thrusting fuel" 50
	turn 398000000
	"turning fuel" 30

	"jump speed" .3
	"jump fuel" 250
	"jump drive" 1

	description "This jump drive has been modified for use as an engine."

outfit "Systems Core (Absurd)"
	thumbnail "outfit/unknown"
	cost 156971035000
	mass 13467100
	"outfit space" 13467100
	"energy capacity" 3750000
	"shield generation" 175.4
	"shield energy" 192.1
	"hull repair rate" 24.2
	"hull energy" 21.7
	"hull heat" 23.6

	description "Don't even ask: you DON'T want to know."