mission "2012 Presidential"
	name "2012 Presidential Election"
	description "See the election map for the US 2012 presidential election."
	repeat
	job
	source
		government "Democratic" "Republican" "Independent" "States' Rights" "People's" "Constitutional Union" "Progressive" "Whig" "National Republican" "Anti-Masonic"
	on accept
		event "2012 Presidential"

event "2012 Presidential"

	system "District of Columbia"
		government "Democratic"

	system Alabama
		government "Republican"

	system Alaska
		government "Republican"

	system Arizona
		government "Republican"

	system Arkansas
		government "Republican"

	system California
		government "Democratic"

	system Colorado
		government "Democratic"

	system Connecticut
		government "Democratic"

	system Delaware
		government "Democratic"

	system Florida
		government "Democratic"

	system Georgia
		government "Republican"

	system Hawai'i
		government "Democratic"

	system Idaho
		government "Republican"

	system Illinois
		government "Democratic"

	system Indiana
		government "Republican"

	system Iowa
		government "Democratic"

	system Kansas
		government "Republican"

	system Kentucky
		government "Republican"

	system Louisiana
		government "Republican"

	system Maine
		government "Democratic"

	planet "Maine 1"
		government "Democratic"

	planet "Maine 2"
		government "Democratic"

	system Maryland
		government "Democratic"

	system Massachusetts
		government "Democratic"

	system Michigan
		government "Democratic"

	system Minnesota
		government "Democratic"

	system Mississippi
		government "Republican"

	system Missouri
		government "Republican"

	system Montana
		government "Republican"

	system Nebraska
		government "Republican"

	planet "Nebraska 1"
		government "Republican"

	planet "Nebraska 2"
		government "Republican"

	planet "Nebraska 3"
		government "Republican"

	system Nevada
		government "Democratic"

	system "New Hampshire"
		government "Democratic"

	system "New Jersey"
		government "Democratic"

	system "New Mexico"
		government "Democratic"

	system "New York"
		government "Democratic"

	system "North Carolina"
		government "Republican"

	system "North Dakota"
		government "Republican"

	system Ohio
		government "Democratic"

	system Oklahoma
		government "Republican"

	system Oregon
		government "Democratic"

	system Pennsylvania
		government "Republican"

	system "Rhode Island"
		government "Democratic"

	system "South Carolina"
		government "Republican"

	system "South Dakota"
		government "Republican"

	system Tennessee
		government "Republican"

	system Texas
		government "Republican"

	system Utah
		government "Republican"

	system Vermont
		government "Democratic"

	system Virginia
		government "Democratic"

	system Washington
		government "Democratic"

	system "West Virginia"
		government "Republican"

	system Wisconsin
		government "Democratic"

	system Wyoming
		government "Republican"
