system Washington
	government "Uninhabited"
	pos 336.5 -2029.375
	link Idaho
	link Oregon
	object Washington
		sprite "star/f-supergiant"
		distance 0
		period 0

system Oregon
	government "Uninhabited"
	pos 332 -1955.875
	link California
	link Idaho
	link Nevada
	link Washington
	object Oregon
		sprite "star/f-supergiant"
		distance 0
		period 0

system California
	government "Uninhabited"
	pos 380 -1817.875
	link Arizona
	link Nevada
	link Oregon
	object California
		sprite "star/f-supergiant"
		distance 0
		period 0

system Nevada
	government "Uninhabited"
	pos 422 -1874.875
	link Arizona
	link California
	link Idaho
	link Oregon
	link Utah
	object Nevada
		sprite "star/f-supergiant"
		distance 0
		period 0

system Idaho
	government "Uninhabited"
	pos 423.5 -1966.375
	link Montana
	link Nevada
	link Oregon
	link Utah
	link Washington
	link Wyoming
	object Idaho
		sprite "star/f-supergiant"
		distance 0
		period 0

system Montana
	government "Uninhabited"
	pos 474.5 -2024.875
	link Idaho
	link "North Dakota"
	link "South Dakota"
	link Wyoming
	object Montana
		sprite "star/f-supergiant"
		distance 0
		period 0

system Wyoming
	government "Uninhabited"
	pos 508.833 -1944.542
	link Colorado
	link Idaho
	link Montana
	link Nebraska
	link "South Dakota"
	link Utah
	object Wymoming
		sprite "star/f-supergiant"
		distance 0
		period 0

system Utah
	government "Uninhabited"
	pos 488 -1892.875
	link Arizona
	link Colorado
	link Idaho
	link Nevada
	link "New Mexico"
	link Wyoming
	object Utah
		sprite "star/f-supergiant"
		distance 0
		period 0

system Arizona
	government "Uninhabited"
	pos 474.5 -1790.875
	link California
	link Colorado
	link Nevada
	link "New Mexico"
	link Utah
	object Arizona
		sprite "star/f-supergiant"
		distance 0
		period 0

system Colorado
	government "Uninhabited"
	pos 567.5 -1892.875
	link Arizona
	link Kansas
	link Nebraska
	link "New Mexico"
	link Oklahoma
	link Utah
	link Wyoming
	object Colorado
		sprite "star/f-supergiant"
		distance 0
		period 0

system "New Mexico"
	government "Uninhabited"
	pos 572 -1784.875
	link Arizona
	link Colorado
	link Oklahoma
	link Texas
	link Utah
	object "New Mexico"
		sprite "star/f-supergiant"
		distance 0
		period 0

system "North Dakota"
	government "Uninhabited"
	pos 627.889 -2020.375
	link Minnesota
	link Montana
	link "South Dakota"
	object "North Dakota"
		sprite "star/f-supergiant"
		distance 0
		period 0

system "South Dakota"
	government "Uninhabited"
	pos 629.444 -1972.597
	link Iowa
	link Minnesota
	link Montana
	link Nebraska
	link "North Dakota"
	link Wyoming
	object "South Dakota"
		sprite "star/f-supergiant"
		distance 0
		period 0

system Nebraska
	government "Uninhabited"
	pos 627.333 -1924.708
	link Colorado
	link Iowa
	link Kansas
	link Missouri
	link "South Dakota"
	link Wyoming
	object Nebraska
		sprite "star/f-supergiant"
		distance 0
		period 0
	object "Nebraska 1"
		sprite "star/g-giant"
		distance 500
		period 100
	object "Nebraska 2"
		sprite "star/g-giant"
		distance 1000
		period 150
	object "Nebraska 3"
		sprite "star/g-giant"
		distance 1500
		period 250

system Kansas
	government "Uninhabited"
	pos 626.445 -1884.042
	link Colorado
	link Missouri
	link Nebraska
	link Oklahoma
	object Kansas
		sprite "star/f-supergiant"
		distance 0
		period 0

system Oklahoma
	government "Uninhabited"
	pos 629.556 -1846.486
	link Arkansas
	link Colorado
	link Kansas
	link Missouri
	link "New Mexico"
	link Texas
	object Oklahoma
		sprite "star/f-supergiant"
		distance 0
		period 0

system Texas
	government "Uninhabited"
	pos 636.569 -1727.347
	link Arkansas
	link Louisiana
	link "New Mexico"
	link Oklahoma
	object Texas
		sprite "star/f-supergiant"
		distance 0
		period 0

system Minnesota
	government "Uninhabited"
	pos 691.681 -2000.681
	link Iowa
	link "North Dakota"
	link "South Dakota"
	link Wisconsin
	object Minnesota
		sprite "star/f-supergiant"
		distance 0
		period 0

system Iowa
	government "Uninhabited"
	pos 691.681 -1950.903
	link Illinois
	link Minnesota
	link Missouri
	link Nebraska
	link "South Dakota"
	link Wisconsin
	object Iowa
		sprite "star/f-supergiant"
		distance 0
		period 0

system Missouri
	government "Uninhabited"
	pos 689.903 -1900.236
	link Arkansas
	link Illinois
	link Iowa
	link Kansas
	link Kentucky
	link Nebraska
	link Oklahoma
	link Tennessee
	object Missouri
		sprite "star/f-supergiant"
		distance 0
		period 0

system Arkansas
	government "Uninhabited"
	pos 690.792 -1827.347
	link Louisiana
	link Mississippi
	link Missouri
	link Oklahoma
	link Tennessee
	link Texas
	object Arkansas
		sprite "star/f-supergiant"
		distance 0
		period 0

system Louisiana
	government "Uninhabited"
	pos 694.347 -1773.569
	link Arkansas
	link Mississippi
	link Texas
	object Louisiana
		sprite "star/f-supergiant"
		distance 0
		period 0

system Wisconsin
	government "Uninhabited"
	pos 738.458 -1976.625
	link Illinois
	link Iowa
	link Michigan
	link Minnesota
	object Wisconsin
		sprite "star/f-supergiant"
		distance 0
		period 0

system Illinois
	government "Uninhabited"
	pos 738.903 -1918.403
	link Indiana
	link Iowa
	link Kentucky
	link Missouri
	link Wisconsin
	object Illinois
		sprite "star/f-supergiant"
		distance 0
		period 0

system Michigan
	government "Uninhabited"
	pos 774.903 -1994.847
	link Indiana
	link Ohio
	link Wisconsin
	object Michigan
		sprite "star/f-supergiant"
		distance 0
		period 0

system Mississippi
	government "Uninhabited"
	pos 739.347 -1805.958
	link Alabama
	link Arkansas
	link Louisiana
	link Tennessee
	object Mississippi
		sprite "star/f-supergiant"
		distance 0
		period 0

system Alabama
	government "Uninhabited"
	pos 791.347 -1804.181
	link Florida
	link Georgia
	link Mississippi
	link Tennessee
	object Alabama
		sprite "star/f-supergiant"
		distance 0
		period 0

system Tennessee
	government "Uninhabited"
	pos 765.125 -1858.403
	link Alabama
	link Arkansas
	link Kentucky
	link Mississippi
	link Missouri
	link "North Carolina"
	link Virginia
	object Tennessee
		sprite "star/f-supergiant"
		distance 0
		period 0

system Florida
	government "Uninhabited"
	pos 836.681 -1760.181
	link Alabama
	link Georgia
	object Florida
		sprite "star/f-supergiant"
		distance 0
		period 0

system Georgia
	government "Uninhabited"
	pos 835.792 -1813.069
	link Alabama
	link Florida
	link "North Carolina"
	link "South Carolina"
	object Georgia
		sprite "star/f-supergiant"
		distance 0
		period 0

system "South Carolina"
	government "Uninhabited"
	pos 864.236 -1835.736
	link Georgia
	link "North Carolina"
	object "South Carolina"
		sprite "star/f-supergiant"
		distance 0
		period 0

system Kentucky
	government "Uninhabited"
	pos 766.014 -1886.403
	link Illinois
	link Indiana
	link Missouri
	link Ohio
	link Tennessee
	link Virginia
	link "West Virginia"
	object Kentucky
		sprite "star/f-supergiant"
		distance 0
		period 0

system Indiana
	government "Uninhabited"
	pos 770.014 -1939.736
	link Illinois
	link Kentucky
	link Michigan
	link Ohio
	object Indiana
		sprite "star/f-supergiant"
		distance 0
		period 0

system Ohio
	government "Uninhabited"
	pos 822.458 -1946.403
	link Indiana
	link Kentucky
	link Michigan
	link Pennsylvania
	link "West Virginia"
	object Ohio
		sprite "star/f-supergiant"
		distance 0
		period 0

system "West Virginia"
	government "Uninhabited"
	pos 827.792 -1906.847
	link Kentucky
	link Maryland
	link Ohio
	link Pennsylvania
	link Virginia
	object "West Virginia"
		sprite "star/f-supergiant"
		distance 0
		period 0

system "North Carolina"
	government "Uninhabited"
	pos 861.125 -1863.292
	link Georgia
	link "South Carolina"
	link Tennessee
	link Virginia
	object "North Carolina"
		sprite "star/f-supergiant"
		distance 0
		period 0

system Virginia
	government "Uninhabited"
	pos 869.125 -1893.069
	link "District of Columbia"
	link Kentucky
	link Maryland
	link "North Carolina"
	link Tennessee
	link "West Virginia"
	object Virginia
		sprite "star/f-supergiant"
		distance 0
		period 0

system Maryland
	government "Uninhabited"
	pos 886.014 -1925.958
	link Delaware
	link "District of Columbia"
	link Pennsylvania
	link Virginia
	link "West Virginia"
	object Maryland
		sprite "star/f-supergiant"
		distance 0
		period 0

system "District of Columbia"
	government "Democratic"
	pos 885.125 -1910.847
	link Maryland
	link Virginia
	object "District of Columbia"
		sprite "star/f-supergiant"
		distance 0
		period 0

system Pennsylvania
	government "Uninhabited"
	pos 858.014 -1955.292
	link Delaware
	link Maryland
	link "New Jersey"
	link "New York"
	link Ohio
	link "West Virginia"
	object Pennsylvania
		sprite "star/f-supergiant"
		distance 0
		period 0

system Delaware
	government "Uninhabited"
	pos 906.014 -1938.403
	link Maryland
	link "New Jersey"
	link Pennsylvania
	object Delaware
		sprite "star/f-supergiant"
		distance 0
		period 0

system "New Jersey"
	government "Uninhabited"
	pos 918.903 -1957.958
	link Delaware
	link "New York"
	link Pennsylvania
	object "New Jersey"
		sprite "star/f-supergiant"
		distance 0
		period 0

system "New York"
	government "Uninhabited"
	pos 892.681 -1989.958
	link Connecticut
	link Massachusetts
	link "New Jersey"
	link Pennsylvania
	link Vermont
	object "New York"
		sprite "star/f-supergiant"
		distance 0
		period 0

system Connecticut
	government "Uninhabited"
	pos 925.125 -1985.514
	link Massachusetts
	link "New York"
	link "Rhode Island"
	object Connecticut
		sprite "star/f-supergiant"
		distance 0
		period 0

system Massachusetts
	government "Uninhabited"
	pos 930.458 -2005.958
	link Connecticut
	link "New Hampshire"
	link "New York"
	link "Rhode Island"
	link Vermont
	object Massachusetts
		sprite "star/f-supergiant"
		distance 0
		period 0

system "Rhode Island"
	government "Uninhabited"
	pos 954.903 -1982.847
	link Connecticut
	link Massachusetts
	object "Rhode Island"
		sprite "star/f-supergiant"
		distance 0
		period 0

system Vermont
	government "Uninhabited"
	pos 908.236 -2042.403
	link Massachusetts
	link "New Hampshire"
	link "New York"
	object Vermont
		sprite "star/f-supergiant"
		distance 0
		period 0

system "New Hampshire"
	government "Uninhabited"
	pos 948.236 -2038.847
	link Maine
	link Massachusetts
	link Vermont
	object "New Hampshire"
		sprite "star/f-supergiant"
		distance 0
		period 0

system Maine
	government "Uninhabited"
	pos 978.903 -2057.958
	link "New Hampshire"
	object Maine
		sprite "star/f-supergiant"
		distance 0
		period 0
	object "Maine 1"
		sprite "star/g-giant"
		distance 500
		period 100
	object "Maine 2"
		sprite "star/g-giant"
		distance 1000
		period 150

system Hawai'i
	government "Uninhabited"
	pos 318.125 -1764.014
	object Hawai'i
		sprite "star/f-supergiant"
		distance 0
		period 0

system Alaska
	government "Uninhabited"
	pos 262.014 -2083.069
	object Alaska
		sprite "star/f-supergiant"
		distance 0
		period 0

planet "District of Columbia"
	attributes "us elections"
	description "Take off from here and explore this interactive US election map."
	spaceport "Yes, there's a spaceport."
	shipyard "All Ships"
	outfitter "All Outfits"

planet Alabama
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Alaska
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Arizona
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Arkansas
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet California
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Colorado
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Connecticut
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Delaware
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Florida
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Georgia
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Hawai'i
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Idaho
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Illinois
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Indiana
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Iowa
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Kansas
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Kentucky
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Louisiana
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Maine
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "Maine 1"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "Maine 2"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Maryland
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Massachusetts
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Michigan
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Minnesota
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Mississippi
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Missouri
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Montana
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Nebraska
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "Nebraska 1"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "Nebraska 2"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "Nebraska 3"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Nevada
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "New Hampshire"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "New Jersey"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "New Mexico"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "New York"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "North Carolina"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "North Dakota"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Ohio
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Oklahoma
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Oregon
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Pennsylvania
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "Rhode Island"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "South Carolina"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "South Dakota"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Tennessee
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Texas
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Utah
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Vermont
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Virginia
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Washington
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet "West Virginia"
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Wisconsin
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."

planet Wyoming
	attributes "us elections"
	description "A US election map planet."
	spaceport "Yes, there's a spaceport."
