outfit "Cripplebox"
	category "Secondary Weapons"
	cost 15483000
	thumbnail "hardpoint/shooting star flare/ss-rays-00"
	mass 20
	"outfit space" -4
	"weapon capacity" -4
	"gun ports" -1
	"crippledot capacity" 200
	weapon
		sprite "projectile/rainbow"
			"random start frame"
			"frame rate" 12
		sound "afterburner"
		ammo "Crippledot"
		icon "ui/error"
		"fire effect" "jump drive"
		"hit effect" "jump drive" 5
		"target effect" "jump drive" 5
		"target effect" "big leak"
		submunition "Crippledot" 2
		safe
		lifetime 60
		velocity 10
		acceleration 1
		drag 0.1
		turn 30
		inaccuracy 1
		"firing energy" 5
		"firing force" 1
		"firing slowing" 2
		"firing heat" -1
		reload 4
		homing 3
		"infrared tracking" 0.4
		"optical tracking" 0.4
		"radar tracking" 0.4
		"missile strength" 2
		"split range" 100
		"blast radius" 50
		"hit force" -1
		"shield damage" 15
		"hull damage" 0.1
		"fuel damage" 1
		"burn damage" 0.1
	description "This weapon is just plain scary."

outfit "Crippledot"
	category "Ammunition"
	cost 5000
	thumbnail "hardpoint/shooting star flare/ss-rays-05"
	"mass" 1
	"crippledot capacity" -1
	description "Mass efficieny... hm...."