fleet "Small Atlantians"
	government "Atlantian League"
	names "atlantian small"
	personality
		confusion 8
		heroic disables opportunistic surveillance swarming
	variant 20
		"Atlantian Pinnace"
	variant 20
		"Atlantian Dromon"
	variant 15
		"Atlantian Frigate"
	variant 10
		"Atlantian Pinnace" 2
	variant 10
		"Atlantian Destroyer"
	variant 8
		"Atlantian Frigate"
		"Atlantian Pinnace"
	variant 5
		"Atlantian Dromon" 2
	variant 2
		"Atlantian Destroyer"
		"Atlantian Dromon"
	variant 1
		"Atlantian Dromon"
		"Atlantian Pinnace" 3

fleet "Medium Atlantians"
	government "Atlantian League"
	names "atlantian medium"
	fighters "atlantian fighter"
	personality
		confusion 8
		heroic disables opportunistic surveillance
	variant 20
		"Atlantian Cruiser"
		"Atlantian FAC" 4
	variant 15
		"Atlantian Cruiser (Mobile)"
		"Atlantian FAC" 4
	variant 10
		"Atlantian Cruiser (Missile)"
		"Atlantian FAC" 4
	variant 3
		"Atlantian Cruiser"
		"Atlantian Cruiser (Mobile)"
		"Atlantian FAC" 8
	variant 2
		"Atlantian Cruiser (Mobile)"
		"Atlantian Cruiser (Missile)"
		"Atlantian FAC" 8
	variant 2
		"Atlantian Cruiser"
		"Atlantian Cruiser (Missile)"
		"Atlantian FAC" 8
	variant 20
		"Atlantian Battlecruiser"
		"Atlantian FAC" 2
	variant 5
		"Atlantian Battlecruiser"
		"Atlantian Cruiser"
		"Atlantian FAC" 6
	variant 3
		"Atlantian Battlecruiser"
		"Atlantian Destroyer"
		"Atlantian FAC" 2
	variant 1
		"Atlantian Battlecruiser" 2
		"Atlantian FAC" 4

fleet "Large Atlantians"
	government "Atlantian League"
	names "atlantian capital"
	fighters "atlantian fighter"
	personality
		confusion 8
		heroic opportunistic
	variant 20
		"Atlantian Barquentine"
	variant 15
		"Atlantian Battleship"
		"Atlantian FAC" 4
	variant 15
		"Atlantian Carrier"
		"Atlantian FAC" 12
	variant 10
		"Atlantian Barquentine" 2
	variant 5
		"Atlantian Battleship"
		"Atlantian Battlecruiser"
		"Atlantian FAC" 6
	variant 2
		"Atlantian Carrier" 2
		"Atlantian FAC" 24