# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

system Dropoff
	pos 2103.22 1919.02
	government "Atlantian League"
	habitable 625
	belt 1610
	link Harbour
	link Marina
	asteroids "large rock" 1 2.2491
	asteroids "small metal" 2 3.8199
	asteroids "medium metal" 1 4.1412
	asteroids "large metal" 5 1.9992
	minables aluminum 1 5.33646
	minables titanium 2 4.05774
	trade Clothing 282
	trade Electronics 702
	trade Equipment 538
	trade Food 505
	trade "Heavy Metals" 767
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 332
	trade Plastic 391
	fleet "Small Atlantians" 500
	fleet "Medium Atlantians" 3000
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava3
		distance 146.84
		period 28.4699
	object
		sprite planet/neptune
		distance 1070.53
		period 560.426
		object
			sprite planet/dust7
			distance 202
			period 14.3041
		object
			sprite planet/luna
			distance 295
			period 25.2444
		object
			sprite planet/dust0
			distance 444
			period 46.613
		object Slate
			sprite planet/rock3
			distance 585
			period 70.4962
	object
		sprite planet/gas12
		distance 2281.54
		period 1743.66
		object
			sprite planet/tethys
			distance 253
			period 10.5698
		object
			sprite planet/dust5
			distance 394
			period 20.5414

system Harbour
	pos 2098.12 1783.1
	government "Atlantian League"
	habitable 2798.68
	belt 1819
	link Dropoff
	link Isthmus
	link Marina
	asteroids "large rock" 1 7.884
	asteroids "medium metal" 1 3.78
	asteroids "large metal" 1 3.078
	trade Clothing 217
	trade Electronics 745
	trade Equipment 506
	trade Food 428
	trade "Heavy Metals" 871
	trade Industrial 742
	trade "Luxury Goods" 1043
	trade Medical 492
	trade Metal 402
	trade Plastic 272
	fleet "Small Atlantians" 800
	fleet "Medium Atlantians" 2000
	fleet "Large Atlantians" 4000
	object
		sprite star/f0
		distance 18.8711
		period 10.4404
		offset 180
	object
		sprite star/k5
		distance 105.129
		period 10.4404
	object
		sprite planet/cloud6
		distance 369.339
		period 53.6687
		object
			sprite planet/dust0
			distance 163
			period 21.3053
	object Wraith
		sprite planet/desert3
		distance 880.299
		period 197.483
	object
		sprite planet/gas10
		distance 1408.55
		period 399.707
		object
			sprite planet/oberon
			distance 183
			period 13.0309
	object
		sprite planet/neptune
		distance 2515.8
		period 954.107
		object
			sprite planet/rock3
			distance 220
			period 16.258
		object
			sprite planet/dust7
			distance 365
			period 34.7433
		object
			sprite planet/europa
			distance 512
			period 57.7214
		object
			sprite planet/rock7
			distance 682
			period 88.7378

system Isthmus
	pos 2201.75 1820.48
	government "Atlantian League"
	habitable 4131.68
	belt 1264
	link Harbour
	asteroids "medium rock" 5 2.3256
	asteroids "large rock" 1 3.6108
	asteroids "large metal" 1 3.4272
	trade Clothing 282
	trade Electronics 745
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 849
	trade Industrial 635
	trade "Luxury Goods" 1159
	trade Medical 480
	trade Metal 402
	trade Plastic 272
	fleet "Medium Atlantians" 1000
	object
		sprite star/a5
		distance 16.2553
		period 10.0882
	object
		sprite star/k0
		distance 121.745
		period 10.0882
		offset 180
	object
		sprite planet/rock9
		distance 272.355
		period 27.9704
	object "Atlantian Link"
		sprite planet/wisp
		distance 529.165
		period 75.75
	object
		sprite planet/jupiter
		distance 1537.41
		period 375.131
		object
			sprite planet/tethys
			distance 235
			period 11.3204
		object
			sprite planet/lava0
			distance 350
			period 20.5761
	object
		sprite planet/miranda
		distance 2070.25
		period 586.182

system Marina
	pos 1998.44 1844.5
	government "Atlantian League"
	habitable 425.92
	belt 1879
	link Dropoff
	link Harbour
	asteroids "small rock" 8 2.2032
	asteroids "medium rock" 38 2.808
	asteroids "large rock" 6 1.9008
	asteroids "small metal" 6 1.4256
	asteroids "medium metal" 13 2.3976
	asteroids "large metal" 2 2.7864
	minables titanium 7 4.27279
	trade Clothing 282
	trade Electronics 785
	trade Equipment 491
	trade Food 505
	trade "Heavy Metals" 869
	trade Industrial 671
	trade "Luxury Goods" 1250
	trade Medical 482
	trade Metal 402
	trade Plastic 254
	fleet "Small Atlantians" 1000
	fleet "Medium Atlantians" 1500
	fleet "Large Atlantians" 2000
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava7
		distance 161.16
		period 39.6535
	object "Port Herald"
		sprite planet/dust2
		distance 493.37
		period 212.4
		offset 51.4539
		object "Admiral Station"
			sprite planet/station17
			distance 106
			period 24.4657
			offset 260.078
	object
		sprite planet/cloud8
		distance 1147.73
		period 753.625
		offset 178.47
	object
		sprite planet/desert10
		distance 1396.73
		period 1011.73
		offset 105.767
	object
		sprite planet/rock9
		distance 1732.17
		period 1397.27
		offset 60.0383
	object
		sprite planet/rock14
		distance 4523.61
		period 5896.9
		offset 5.0815

system Sadr
	object
		sprite star/a5
		distance 5.86016
		period 6.97718
	object
		sprite star/m0
		distance 99.6398
		period 6.97718
		offset 180
	object
		sprite planet/callisto
		distance 280.83
		period 30.3017
	object
		sprite planet/rock3-b
		distance 543.84
		period 81.6597
	object
		sprite planet/desert6-b
		distance 876.65
		period 167.125
		object
			sprite planet/rock17-b
			distance 150
			period 17.5682
	object
		sprite planet/desert5
		distance 1311.09
		period 305.668
	object "Atlantian Link"
		sprite planet/wisp
		distance 2553.34
		period 830.739

planet "Admiral Station"
	attributes station shipping
	landscape land/sivael8
	description `Admiral Station is Atlantia's naval centre. It is here that the Atlantian League's capital ships are produced, and here that the real power is located.`
	spaceport `For such a large place, the spaceport on Admiral Station is unremarkable. However, that does not mean it is small. Personnel scurry around, and, with your arrival, ships fill almost every bay of  in the spaceport, but the sheer scale of this familiar-seeming space is nearly overwhelming.`
	shipyard "Atlantian Large"
	outfitter "Atlantian Large"
	outfitter "Common Outfits"
	"required reputation" 20
	bribe 0.1
	security 0.8
	tribute 400
		threshold 7000
		fleet "Large Atlantians" 10

planet "Atlantian Link"
	description ""
	spaceport ""

planet "Port Herald"
	attributes tourism rich
	landscape land/beach5
	description `Port Herald is a rich planet, and it also happens to be the capital of the Atlantian League. Although peasants on other worlds accuse those on Port Herald of squandering their tax revenues to live lives of luxury, the wealth of Port Herald mainly comes from the tourism industry and interstellar trade.`
	spaceport `The spaceport on Port Herald resembles a tropical resort, with landing pads taking the place of swimming pools, and the buildings being given over to storing ships instead of people.`
	shipyard "Atlantian Small"
	outfitter "Atlantian Medium"
	outfitter "Common Outfits"
	"required reputation" 10
	bribe 0.09
	security 0.8
	tribute 400
		threshold 7000
		fleet "Large Atlantians" 10

planet Slate
	attributes mining factory oil shipping
	landscape land/badlands1
	description `Slate is the site of a major quarrying and mining operation. It also happens to be the industrial centre of the Atlantian League, and one of the major reasons the League was formed in the first place.`
	spaceport `The spaceport on Slate is located in a large crater that was once an old quarry. It is utilitarian and old, but still serviceable. The fuel system is designed to be manually operated, and there isn't an attendant, but it isn't too hard to work out.`
	outfitter  "Atlantian Small"
	outfitter "Common Outfits"
	"required reputation" 0
	bribe 0.07
	security 0.6
	tribute 800
		threshold 5500
		fleet "Medium Atlantians" 10

planet Wraith
	attributes farming textiles
	landscape land/fog0
	description `Wraith is a cloudy world, whose inhabitants dwell on its high cliffs and in its caves. Surprisingly, Wraith also feeds most of the population of the Atlantian League, and rumour has it that some of its produce is even traded in the Paridise Worlds.`
	spaceport `Wraith, with its caves and clouds, has thought up a clever solution to the problem of building a spaceport. Upon your approach to the planet, you were directed to land inside a cave roughly twice as large again as your ship, which you received especially for yourself.`
	outfitter  "Atlantian Medium"
	outfitter "Common Outfits"
	"required reputation" -15
	bribe 0.05
	security 0.4
	tribute 600
		threshold 4000
		fleet "Medium Atlantians" 8