phrase "atlantian capital"
	word
		"A.C.S. "
	word
		"Pacific"
		"Atlantic"
		"Indian"
		"Arctic"
		"Phillipine"
		"Coral"
		"Arabian"
		"Sargasso"
		"Weddell"
		"Caribbean"
		"Mediterranean"
		"Guinea"
		"Tasman"
		"Bengal"
		"Bering"
		"Okhotsk"
		"Mexico"
		"Alaska"
		"Barents"
		"Norwegian"
		"Hudson"
		"Greenland"
		"Somov"
		"Mar de Grau"
		"Riiser-Larsen"
		"Japan"
		"Argentine"
		"Siberian"
		"Lazarev"
		"Kara"
		"Scotia"
		"Labrador"
		"Andaman"
		"Laccadive"
		"Irminger"
		"Solomon"
		"Mozambique"
		"Cosmonauts"
		"Banda"
		"Baffin"
		"Laptev"
		"Arafura"
		"Ross"
		"Chukchi"
		"Timor"
		"North"
		"Bellingshausen"
		"Beaufort"
		"Red"
		"Black"
		"Aden"
		"Yellow"
		"Baltic"
		"Caspian"
		"Libyan"
		"Mawson"
		"Levantine"
		"Java"
		"Thailand"
		"Celtic"
		"Carpentaria"
		"Celebes"
		"Tyrrhenian"
		"Sulu"
		"Cooperation"
		"Persian"
		"Flores"
		"Saint Lawrence"
		"Biscay"
		"Aegean"
		"Anadyr"
		"Molucca"
		"Oman"
		"Ionian"
		"California"
		"Balearic"
		"Adriatic"
		"China"
		"Pacific"

phrase "atlantian medium"
	word
		"A.S. "
	word
		"Orange"
		"St. Lucia"
		"Ob"
		"Yensei"
		"Puerto Princesa"
		"Han"
		"Kraburi"
		"Waeru"
		"Dawei"
		"Naf"
		"Meghna"
		"Gironde"
		"Golden Horn"
		"Humber"
		"Severn"
		"Shannon"
		"Thames"
		"Wash"
		"Unterelbe"
		"Scheldt"
		"Tagus"
		"Albemarle"
		"Chesapeake"
		"Columbia"
		"Delaware"
		"Drake"
		"East"
		"Saint Lawrence"
		"Fraser"
		"Galveston"
		"Great"
		"Madre"
		"Borgne"
		"Merritt"
		"Pontchartrain"
		"Long"
		"Mobile"
		"Narragansett"
		"Newport"
		"New York"
		"Coos"
		"Puget"
		"Pamlico"
		"San Francisco"
		"Tampa"
		"Gippsland"
		"Jackson"
		"Spencer"
		"Amazon"
		"Iguape"
		"Cananeia"
		"Paranagua"
		"Patos"
		"Mirim"
		"Plata"

phrase "atlantian small"
	word
		"A.S. "
	word
		"Kabul"
		"Algiers"
		"Luanda"
		"Buenos Aires"
		"Sydney"
		"Melbourne"
		"Brisbane"
		"Perth"
		"Baku"
		"Dhaka"
		"Chittagong"
		"Minsk"
		"Brussels"
		"Sao Paulo"
		"Rio de Janeiro"
		"Belo Horizonte"
		"Brasilia"
		"Porto Alegre"
		"Recife"
		"Fortazela"
		"Salvador"
		"Ouagadougou"
		"Phnom Penh"
		"Yaounde"
		"Douala"
		"Toronto"
		"Montreal"
		"Vancouver"
		"Santiago"
		"Shanghai"
		"Beijing"
		"Chonqing"
		"Tianjin"
		"Guangzhou"
		"Shenzhen"
		"Chengdu"
		"Nanjing"
		"Bogota"
		"Medellin"
		"Cali"
		"Barranquilla"
		"Brazzaville"
		"Kinshasa"
		"Mbuji"
		"Mayi"
		"Lubumbashi"
		"Abidjan"
		"Havana"
		"Santo Dominigo"
		"Guayaquil"
		"Cairo"
		"Alexandria"
		"Addis Ababa"
		"Paris"
		"Berlin"
		"Kumasi"
		"Accra"
		"Athens"
		"Guatemala"
		"Port-au-Prince"
		"Delhi"
		"Mumbai"
		"Kolkata"
		"Bengalaru"
		"Chennai"
		"Hyderabad"
		"Ahmedabad"
		"Surat"
		"Jakarta"
		"Bekasi"
		"Surabaya"
		"Depok"
		"Bandung"
		"Medan"
		"Tangerang"
		"Tehran"
		"Mashhad"
		"Esfahan"
		"Baghdad"
		"Tel Aviv"
		"Yafo"
		"Rome"
		"Milan"
		"Naples"
		"Tokyo"
		"Yokohama"
		"Osake"
		"Kobe"
		"Nagoya"
		"Fukuoka"
		"Kitakyushu"
		"Shizuoka"
		"Amman"
		"Nairobi"
		"Pyongyang"
		"Seoul"
		"Busan"
		"Incheon"
		"Daegu"
		"Kuwait"
		"Beirut"
		"Antananarivo"
		"Kuala Lumpur"
		"Bamako"
		"Mexico"
		"Guadalajara"
		"Monterrey"
		"Puebla"
		"Toluca"
		"Tijuana"
		"Casablanca"
		"Rangoon"
		"Lagos"
		"Kano"
		"Ibadan"
		"Abuja"
		"Port Harcourt"
		"Karachi"
		"Lahore"
		"Faisalabad"
		"Rawalpindi"
		"Gujranwala"
		"Peshwar"
		"Asuncion"
		"Lima"
		"Manila"
		"Libson"
		"San Juan"
		"Moscow"
		"St. Petersburg"
		"Riyadh"
		"Jedda"
		"Mecca"
		"Dakar"
		"Singapore"
		"Johannesburg"
		"Cape Town"
		"Ekurhuleni"
		"Durbam"
		"Pretoria"
		"Madrid"
		"Barcelona"
		"Khartoum"
		"Damascus"
		"Xinbei"
		"Taipei"
		"Taoyuan"
		"Dar es Salaam"
		"Bangkok"
		"Tunis"
		"Istanbul"
		"Ankara"
		"Izmir"
		"Kampala"
		"Kiev"
		"Dubai"
		"London"
		"Manchester"
		"Birmingham"
		"New York"
		"Los Angeles"
		"Chicago"
		"Houston"
		"Dallas"
		"Fort Worth"
		"Miami"
		"Philadelphia"

phrase "atlantian fighter"
	word
		"Blue "
		"Cyan "
		"Teal "
		"Ocean "
		"Navy "
		"Lake "
		"Swamp "
		"Aquamarine "
		"Royal "
		"Ice "
		"Periwinkle "
		"Ultramarine "
		"Medium "
		"Savoy "
		"Liberty "
		"Egyptian "
		"Neon "
		"Dark "
		"Light "
		"Picotee "
		"Midnight "
		"Independence "
		"Cadet "
		"Klein "
		"Blurple "
		"Cool "
	phrase
		"digit"
		"letter"
	phrase
		"digit"
		"letter"