news "atlantian rescue"
	location
		government "Atlantian League"
	name
		word
			"Atlantian Rescue System"
	message
		word
			`"`
		word
			"Crippled starship"
			"Crippled ship"
			"Battered starship"
			"Battered ship"
			"Battered fleet"
			"Burned-out starship"
		word
			", flying merchant colours "
			", flying merchant colours "
			", flying Atlantian colours "
			", flying Atlantian colours "
			", flying Navy colours "
			" "
			" "
			" "
			" "
			" "
		word
			"coming in from the Isthmus wormhole."
			"discovered just outside system boundary."
			"located."
			"currently in orbit."
			"found. It is in need of repairs."
			"located. It is in dire need of repairs."
		word
			" All available Rescue personnel proceed to help it."
			" All available Rescue personnel prepare for rescue operations."
			" All available ships are needed to help."
			" Rescue fleet 1: prepare to render assistance."
			" Rescue fleet 2: prepare to render assistance."
			" Rescue fleet 3: prepare to render assistance."
			" All Rescue fleets: prepare to render assistance."

news "atlantian threat"
	location
		government "Atlantian League"
	name
		word
			"Atlantian Threat System"
	message
		word
			`"`
		word
			"Pirate ship"
			"Threat"
			"Enemy shipping"
			"Unidentified fleet"
		word
			" approaching from Sector "
			" coming in from Sector "
		phrase
			"one to twelve"
		word
			". Threat level "
		word
			"Amber-1"
			"Amber-1"
			"Amber-1"
			"Amber-1"
			"Amber-1"
			"Amber-1"
			"Amber-1"
			"Amber-2"
			"Amber-2"
			"Amber-2"
			"Amber-2"
			"Amber-2"
			"Amber-3"
			"Amber-3"
			"Amber-3"
			"Amber-3"
			"Red-1"
			"Red-1"
			"Red-1"
			"Red-2"
			"Red-2"
			"Red-3"
			"Maximum"
		word
			`."`

news "atlantian mining"
	location
		government "Atlantian League"
		attributes "mining"
	name
		word
			"Miner"
			"Miner"
			"Miner"
			"Mine team supervisor"
	message
		word
			`"`
		word
			"Mining's the best opportunity on this whole planet, but I worry about my health. I've started to cough up blood when I get sick. It's a good thing the company pays for our medical bills."
			"I buried my dad last week. He was a miner, too. The company didn't give me any time off so I had to pay to attend my own father's funeral. Can you believe that?"
			"My team is sinking in the rankings again. I should have known better than to put 500 credits on them when they had such a bad season opener."
			"Check the spaceports around these parts. We might need an express delivery for extra equipment."
		word
			`"`

news "atlantian factory"
	location
		government "Atlantian League"
		attributes factory
	name
		word
			"Factory worker"
			"Factory worker"
			"Factory worker"
			"Factory shift supervisor"
	message
		word
			`"`
		word
			"Everybody I know wound up working in the plant, so I guess I was gonna go, too. It was inevitable or something, right?"
			"The plant's all right. I don't have to do much more than show up on time, and I can make a decent living. It's hard work, but I don't mind."
			"Working around so many huge machines is exciting. Every day we build things that would have blown the mind of anyone a thousand years ago. We're the backbone of interstellar civilization!"
			"I don't like those news shows that tell you what to think! When I'm in the voting booth it's only MY opinion that counts!"
			"Some of the stuff we make here ends up as one little part of a spaceship. Whenever you see a ship, always remember that it represents the effort of over a thousand of us workers."
		word
			`"`
