shipyard "Atlantian Small"
	"Atlantian FAC"

shipyard "Atlantian Large"
	"Atlantian FAC"
	"Atlantian Cruiser"
	"Atlantian Barquentine"

outfitter "Atlantian Small"
	"Meteor Missile"
	"Torpedo"
	"Typhoon Torpedo"
	"Heavy Rocket"
	"nGVF-AA Fuel Cell"
	"Supercapicitor"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"
	"Local Map"
	"Laser Rifle"

outfitter "Atlantian Medium"
	"Meteor Missile"
	"Torpedo"
	"Typhoon Torpedo"
	"Heavy Rocket"
	"nGVF-AA Fuel Cell"
	"Supercapicitor"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"
	"A250 Atomic Thruster"
	"A255 Atomic Steering"
	"A370 Atomic Thruster"
	"A375 Atomic Steering"
	"AR120 Reverse Thruster"
	"Local Map"
	"Laser Rifle"
	"nGVF-BB Fuel Cell"
	"LP036a Battery Pack"
	"D14-RN Shield Generator"
	"Heavy Laser"
	"Anti-Missile Turret"
	"Meteor Missile Box"
	"Torpedo Storage Rack"
	"Heavy Rocket Rack"
	"Small Heat Shunt"
	"Meteor Missile Launcher"
	"Cripplebox"
	"Crippledot"