ship "Atlantian Cruiser"
	sprite "ship/acruiser"
	attributes
		category "Medium Warship"
		licenses
			Navy
		cost 9200000
		shields 10000
		hull 4000
		"required crew" 28
		bunks 50
		mass 530
		drag 8.2
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 80
		"outfit space" 593
		"weapon capacity" 220
		"engine capacity" 180
		weapon
			"blast radius" 140
			"shield damage" 1400
			"hull damage" 700
			"hit force" 2100
	outfits
		"Heavy Laser" 2
		"Plasma Cannon"
		"Torpedo Launcher" 2
		"Torpedo Storage Rack"
		"Torpedo" 75

		"Proton Turret"
		"Heavy Anti-Missile Turret" 2

		"S3 Thermionic"
		"LP144a Battery Pack"
		"nGVF-CC Fuel Cell"

		"D67-TM Shield Generator"
		"Small Heat Shunt"
		"Tactical Scanner"
		"Laser Rifle" 10

		"A520 Atomic Thruster"
		"A865 Atomic Steering"
		"Hyperdrive"
		
	engine -8.5 155
		zoom 0.7
	engine 0 152.5
		zoom 1
	engine 8.5 155
		zoom 0.7
	gun -14 -160 "Heavy Laser"
		parallel
	gun -33 -112 "Torpedo Launcher"
		parallel
	gun 14 -160 "Heavy Laser"
		parallel
	gun 33 -112 "Torpedo Launcher"
		parallel
	gun 0 -109 "Plasma Cannon"
		parallel
	turret 0 -60 "Proton Turret"
	turret 0 -153 "Heavy Anti-Missile Turret"
	turret 0 52.5 "Heavy Anti-Missile Turret"
	bay "Fighter" -34 58.5
		left
	bay "Fighter" -34 95.5
		left
	bay "Fighter" -34 58.5
		right
	bay "Fighter" -34 95.5
		right
	leak "leak" 20 15
	leak "flame" 50 100
	leak "big leak" 30 10
	explode "tiny explosion" 5
	explode "small explosion" 20
	explode "medium explosion" 35
	explode "large explosion" 15
	"final explode" "final explosion medium"
	description "The Atlantian cruiser is designed to be fast, maneuverable, and heavily armed. It is not the most spacious design, but it is very modern, and it can match any other ship in its class very well indeed."

ship "Atlantian Cruiser" "Atlantian Cruiser (Mobile)"
	outfits
		"Heavy Laser" 2
		"Plasma Cannon"
		"Heavy Rocket Launcher" 2
		"Heavy Rocket" 40

		"Proton Turret"
		"Heavy Anti-Missile Turret" 2

		"S3 Thermionic"
		"LP144a Battery Pack"
		"nGVF-CC Fuel Cell"

		"D67-TM Shield Generator"
		"Small Heat Shunt"
		"Cargo Scanner"
		"Laser Rifle" 10

		"A520 Atomic Thruster"
		"A865 Atomic Steering"
		"AR120 Reverse Thruster"
		"Hyperdrive"

ship "Atlantian Cruiser" "Atlantian Cruiser (Missile)"
	outfits
		"Meteor Missile Launcher" 2
		"Typhoon Launcher"
		"Torpedo Launcher" 2
		"Meteor Missile" 60
		"Typhoon Torpedo" 30
		"Torpedo Storage Rack"
		"Torpedo" 75

		"Proton Turret"
		"Heavy Anti-Missile Turret" 2

		"S3 Thermionic"
		"LP144a Battery Pack"
		"nGVF-CC Fuel Cell"

		"D67-TM Shield Generator"
		"Small Heat Shunt"
		"Tactical Scanner"
		"Laser Rifle" 10

		"A520 Atomic Thruster"
		"A865 Atomic Steering"
		"Hyperdrive"

ship "Atlantian FAC"
	sprite "ship/afac"
	attributes
		category "Fighter"
		licenses
			Navy
		cost 154000
		shields 1200
		hull 250
		"required crew" 1
		bunks 1
		mass 50
		drag 1
		"heat dissipation" .9
		"cargo space" 1
		"outfit space" 150
		"weapon capacity" 40
		"engine capacity" 59
		weapon
			"blast radius" 14
			"shield damage" 140
			"hull damage" 70
			"hit force" 210
	outfits
		"Heavy Laser" 2

		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"

		"A250 Atomic Thruster"
		"A255 Atomic Steering"

	engine 0 28
		zoom 1.4
	gun -13.5 -25 "Heavy Laser"
	gun 13.5 -25 "Heavy Laser"
	leak "flame" 50 60
	explode "tiny explosion" 12
	explode "small explosion" 8
	description "The Atlantian FAC is fast, heavily armed, and incapable of hyperspace travel. It has become the only Atlantian fighter in use due to the fact that it can mount two heavy lasers."

ship "Atlantian Barquentine"
	sprite "ship/abarquentine"
	attributes
		category "Heavy Warship"
		licenses
			Navy
		cost 22310000
		shields 24000
		hull 9000
		"required crew" 61
		bunks 95
		mass 1284
		drag 15.6
		"heat dissipation" .58
		"fuel capacity" 500
		"cargo space" 140
		"outfit space" 800
		"weapon capacity" 300
		"engine capacity" 219
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Meteor Missile Launcher" 12
		"Meteor Missile Box" 4
		"Meteor Missile" 420
		
		"Proton Turret" 2
		"Heavy Anti-Missile Turret" 2

		"Fission Reactor"
		"LP144a Battery Pack"

		"Surveillance Pod" 2
		"D94-YV Shield Generator"
		"Large Heat Shunt"
		"Laser Rifle" 20
		"Security Station" 2

		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Hyperdrive"

	engine -8 197
	engine 8 197
	gun -22 -138 "Meteor Missile Launcher"
		angle 270
		parallel
	gun -22 -116 "Meteor Missile Launcher"
		angle 270
		parallel
	gun -22 -94 "Meteor Missile Launcher"
		angle 270
		parallel
	gun -22 -72 "Meteor Missile Launcher"
		angle 270
		parallel
	gun -22 -49.5 "Meteor Missile Launcher"
		angle 270
		parallel
	gun -22 -27.5 "Meteor Missile Launcher"
		angle 270
		parallel
	gun -22 -5.5 "Meteor Missile Launcher"
		angle 270
		parallel
	gun -22 16.5 "Meteor Missile Launcher"
		angle 270
		parallel
	gun -22 39 "Meteor Missile Launcher"
		angle 270
		parallel
	gun -22.5 61 "Meteor Missile Launcher"
		angle 270
		parallel
	gun -22 83.5 "Meteor Missile Launcher"
		angle 270
		parallel
	gun -22 106.5 "Meteor Missile Launcher"
		angle 270
		parallel
	turret 0 -168.5 "Heavy Anti-Missile Turret"
	turret 0 -57.5 "Proton Turret"
	turret -2 56 "Proton Turret"
	turret 11.5 139 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 5
	explode "small explosion" 20
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	leak "leak" 20 15
	leak "flame" 50 100
	leak "big leak" 30 10
	final explode "final explosion large"
	description "The Atlantian Barquentine is a truly frightening ship when operated by a skilled pilot. By default, it is packed with a twelve-missile broadside, which, though hard to point at the enemy, can be devestating once fired. The original designes for the Barquentine involved it being much wider than it is, with the missile tubes on the front, but most hangers would have been unable to house such a wide ship!"